plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

group 'de.deutschebahn.bahnhoflive'

android {
    namespace "de.deutschebahn.bahnhoflive.community"
    compileSdk 34

    defaultConfig {
        minSdkVersion 25
        targetSdk 33
        versionCode 86
        versionName "3.26.0"
        applicationId "de.deutschebahn.bahnhoflive.community"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false

            versionNameSuffix ".debug"
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
//        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
//
//    kotlin {
//        jvmToolchain(8)
//    }

}

dependencies {
    implementation project(path: ':modules:core')
}
