# dbbahnhoflive-android

./: .gitignore  CONTRIBUTING.md  MAINTAINERS.md  README.md  ROADMAP.md  build.gradle  gradle.properties  settings.gradle
modules/app-community/: build.gradle
modules/app-community/src/main/: AndroidManifest.xml
modules/app-community/src/main/java/de/deutschebahn/bahnhoflive/community/: CommunityApplication.kt
modules/app-community/src/main/res/values/: config_strings.xml
modules/core/: .gitignore  build.gradle  proguard-rules.pro
modules/core/src/androidTest/java/de/deutschebahn/bahnhoflive/: ApplicationTest.java
modules/core/src/debug/res/values/: strings.xml
modules/core/src/google/java/de/deutschebahn/bahnhoflive/map/: ApiMapFragment.kt  GoogleCameraUpdateJob.kt  GoogleMapApi.kt  GoogleUiSettings.kt
modules/core/src/google/res/values/: strings.xml
modules/core/src/huawei/java/de/deutschebahn/bahnhoflive/map/: ApiMapFragment.kt  HuaweiCameraUpdateJob.kt  HuaweiMapApi.kt  HuaweiUiSettings.kt
modules/core/src/huawei/res/values/: strings.xml
modules/core/src/main/: AndroidManifest.xml
modules/core/src/main/assets/: 3rdparty.html  db_companion_help.html  default_stations.json  lizenzen.html  opening_hours+deps.min.js  osm_opening_hours.html
modules/core/src/main/java/de/deutschebahn/bahnhoflive/: BahnFirebaseMessagingService.java  BaseActivity.kt  BaseApplication.kt  IconMapper.java  MarkerFilterable.java
modules/core/src/main/java/de/deutschebahn/bahnhoflive/analytics/: ConsentState.kt  IssueTracker.kt  SentryIssueTracker.kt  StationTrackingManager.java  TaloTracing.kt  Trackable.java  TrackingDelegate.kt  TrackingHttpStack.java  TrackingManager.java  TrackingManager.kt  UncriticalIssueException.kt
modules/core/src/main/java/de/deutschebahn/bahnhoflive/backend/: BaseJsonArrayRequest.java  BaseJsonObjectRequest.java  BaseRequest.kt  BaseRestListener.java  CappingHttpStack.java  CoroutineResultRestListener.kt  Countable.java  CountingHttpStack.java  DefaultAppRetryPolicy.kt  DetailedVolleyError.java  DetailedVolleyError.kt  DiskLruImageCache.java  ForcedCacheEntryFactory.java  FrequencyCap.java  GsonRequest.java  GsonResponseParser.java  GsonTypeResponseParser.java  HafasStopX.kt  HttpStackDecorator.java  LoadListener.java  LoggingHttpStack.java  RequestCounter.java  RequestX.kt  RestConstants.java  RestErrorListener.java  RestHelper.java  RestHelperX.kt  RestListener.java  RestListener.kt  SingleRequestRestListener.java  StopPlaceX.kt  TroubleSimulator.java  VolleyRestListener.java  VolleyRestListener.kt  VolleyX.kt
modules/core/src/main/java/de/deutschebahn/bahnhoflive/debug/: BhfLiveUtilHandler.kt  InMemoryDbProvider.kt  InMemoryDbProviderInterface.kt
modules/core/src/main/java/de/deutschebahn/bahnhoflive/location/: BaseLocationListener.java  GPSLocationManager.java  LocationSmoother.java
modules/core/src/main/java/de/deutschebahn/bahnhoflive/map/: ApiUiSettings.kt  CameraUpdateJob.kt  MapApi.kt  MapFragmentBridge.kt  OnMapReadyCallback.kt
modules/core/src/main/res/color/: journey_track_selectable.xml  page_indicator.xml  selectable_platform.xml  selectable_route_stop.xml
modules/core/src/main/res/drawable/: app_abfahrt_ankunft.xml  app_abfahrt_ankunft_aktiv.xml  app_abfahrt_ankunft_inaktiv.xml  app_app_bewerten.xml  app_aufzug.xml  app_aufzug_h1.xml  app_bahnhof.xml  app_bahnhof_aktiv.xml  app_bahnhof_inaktiv.xml  app_bahnhofsuche_aktiv.xml  app_bahnhofsuche_default.xml  app_bahnhofsuche_inaktiv.xml  app_bookmark.xml  app_bus.xml  app_bus_klein.xml  app_check.xml  app_check_large.xml  app_check_old.xml  app_complaint.xml  app_details.xml  app_einstellung.xml  app_error.xml  app_extern_link.xml  app_faehre_klein.xml  app_favorit_aktiv.xml  app_favorit_deaktiv.xml  app_favorit_default.xml  app_filter.xml  app_filter_aktiv.xml  app_fussweg.xml  app_get_position.xml  app_info.xml  app_info_aktiv.xml  app_info_inaktiv.xml  app_information.xml  app_kreuz.xml  app_link.xml  app_loeschen.xml  app_lupe.xml  app_lupe_aktiv.xml  (+122 more)
modules/core/src/main/res/layout/: activity_consent.xml  activity_db_companion_video_call.xml  activity_departures.xml  activity_departures_hafas.xml  activity_hub.xml  activity_map.xml  activity_station.xml  activity_station_search.xml  bhflive_next_info.xml  bottom_sheet_overlay_parking_flyout.xml  bottom_sheet_overlay_track_flyout.xml  button_filter.xml  card_ar_teaser.xml  card_ar_teaser_nev.xml  card_category_selection.xml  card_chatbot_teaser.xml  card_db_companion_teaser.xml  card_db_companion_teaser_nev.xml  card_departures.xml  card_eco_teaser.xml  card_expandable_complaint.xml  card_expandable_coupon.xml  card_expandable_facility_status.xml  card_expandable_hafas_event.xml  card_expandable_parking_occupancy.xml  card_expandable_rail_replacement_companion.xml  card_expandable_rail_replacement_stop_info.xml  card_expandable_setting_push.xml  card_expandable_setting_station.xml  card_expandable_setting_tutorial.xml  card_expandable_station_info.xml  card_expandable_timetable_db.xml  card_expandable_venue.xml  card_mek_landscape.xml  card_mek_portrait.xml  card_nearby_departures.xml  card_station_suggestion.xml  common_detail_overview.xml  decoration_card.xml  decoration_card_button.xml  (+148 more)
modules/core/src/main/res/layout-w400dp/: card_ar_teaser.xml  item_news.xml
modules/core/src/main/res/raw/: filterconfig.json  mapconfig.json  mapstyle.json  mapstyle_indoor.json  poi_search.json  static_info.json  whatsapp_contacts.csv
modules/core/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  plurals.xml  refs.xml  screen_reader.xml  strings.xml  styles.xml  themes.xml  vpi__attrs.xml
modules/core/src/main/res/values-sw600dp/: dimens.xml
modules/core/src/main/res/values-v21/: dimens.xml  themes.xml
modules/core/src/main/res/values-v23/: themes.xml
modules/core/src/main/res/xml/: network_security_config.xml
modules/core/src/test/java/: Iso8601DurationTest.kt  PlatformTests.kt  RISStationsStationEquipmentsRequestTest.kt  RISStationsStationEquipmentsResponseParserTest.kt
(+822 files in other folders)
