<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ SPDX-FileCopyrightText: 2020 DB Station&Service AG <bahnhoflive-opensource@deutschebahn.com>
  ~
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.deutschebahn.bahnhoflive.view.DecoratedCard
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/card_background"
            android:orientation="vertical">

            <include layout="@layout/common_detail_overview" />

            <FrameLayout
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Switch
                    android:id="@+id/receive_push_msg_if_broken_switch"
                    android:textSize="@dimen/textsize_h4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_space"
                    android:text="@string/facility_receive_push_notification" />
            </FrameLayout>
        </LinearLayout>
    </de.deutschebahn.bahnhoflive.view.DecoratedCard>

    <ImageView
        android:contentDescription="@string/sr_indicator_bookmarked"
        android:id="@+id/bookmarked_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginRight="@dimen/default_space_double"
        android:layout_marginTop="32dp"
        android:elevation="6dp"
        android:src="@drawable/ic_star_outline" />
</FrameLayout>