<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ SPDX-FileCopyrightText: 2020 DB Station&Service AG <bahnhoflive-opensource@deutschebahn.com>
  ~
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_weight="@integer/single_cell_weight"
    android:layout_height="match_parent"
    style="@style/App.Widget.CardContainer"
    tools:showIn="@layout/fragment_station"
    >

    <androidx.cardview.widget.CardView
        style="@style/App.Widget.Card"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView

                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:importantForAccessibility="no"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/default_space"
                android:layout_gravity="top|center_horizontal"
                android:src="@drawable/teaser_db_companion_card"
                android:paddingHorizontal="@dimen/default_space"

                />

            <androidx.legacy.widget.Space
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="match_parent"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:paddingEnd="24dp"
                android:paddingStart="0dp"
                android:orientation="vertical"
                >

                <androidx.legacy.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/teaser_db_companion_headline"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:contentDescription="@string/teaser_db_companion_sr_content_description"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:textSize="14sp"
                    android:importantForAccessibility="no"
                    android:text="@string/teaser_db_companion_copy" />

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/dbCompanionButton"
            android:layout_width="@dimen/round_button_size"
            android:layout_height="@dimen/round_button_size"
            android:layout_gravity="end|top"
            android:layout_marginTop="@dimen/default_space"
            android:layout_marginEnd="@dimen/default_space"
            android:background="@drawable/shape_circle_button"
            android:elevation="@dimen/default_elevation"
            android:scaleType="center"
            android:src="@drawable/app_extern_link"
            android:contentDescription="@string/teaser_db_companion_link_to_external_website"
            app:elevation="@dimen/default_elevation"
            tools:targetApi="lollipop" />


    </androidx.cardview.widget.CardView>
</FrameLayout>
