<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ SPDX-FileCopyrightText: 2020 DB Station&Service AG <bahnhoflive-opensource@deutschebahn.com>
  ~
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="@integer/single_cell_weight"
    style="@style/App.Widget.CardContainer"
    tools:showIn="@layout/dynamic_card_layout"
    android:padding="@dimen/card_margin">

    <androidx.cardview.widget.CardView
        style="@style/App.Widget.Card"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.legacy.widget.Space
                android:layout_width="26dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:paddingTop="40dp"
                android:paddingBottom="8dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/chatbotImage"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    android:id="@+id/chatbotHeadline"
                    android:text="@string/chatbot_headline"
                    android:gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:gravity="start"
                    android:id="@+id/chatbotSubheadline"
                    app:layout_constraintTop_toBottomOf="@+id/chatbotHeadline"
                    android:layout_marginTop="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    android:text="@string/chatbot_subheadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/chatbotImage" />

            </LinearLayout>

            <ImageView
                android:id="@+id/chatbotImage"
                android:paddingVertical="15dp"
                android:adjustViewBounds="true"
                android:src="@drawable/chatbot_card"
                android:layout_gravity="center"
                android:scaleType="fitEnd"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <androidx.legacy.widget.Space
                android:layout_width="24dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
