<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ SPDX-FileCopyrightText: 2020 DB Station&Service AG <bahnhoflive-opensource@deutschebahn.com>
  ~
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/App.Widget.CardContainer"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="@integer/single_cell_weight"
    tools:showIn="@layout/fragment_station">

    <androidx.cardview.widget.CardView
        style="@style/App.Widget.Card"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/db_way_companion">

            <View
                android:id="@+id/top_frame"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_space_double"
                tools:ignore="NestedWeights">

            </View>


            <TextView
                android:id="@+id/headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_frame"
                android:layout_marginStart="@dimen/default_space_double"
                android:contentDescription="@string/teaser_db_companion_sr_content_description"
                android:text="@string/teaser_db_companion_headline"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textsize_h3plus"
                android:textStyle="bold" />

            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headline"
                android:layout_alignStart="@+id/headline"
                android:layout_toStartOf="@+id/icon"
                android:layout_marginTop="@dimen/default_space_half"
                android:importantForAccessibility="no"
                android:text="@string/teaser_db_companion_copy"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textsize_h3" />


            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/top_frame"
                android:layout_alignParentEnd="true"

                android:layout_marginEnd="@dimen/default_space_quadruple"
                android:importantForAccessibility="no"
                android:paddingHorizontal="@dimen/default_space_half"
                android:src="@drawable/app_nev_icon_round"

                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>
