<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ SPDX-FileCopyrightText: 2020 DB Station&Service AG <bahnhoflive-opensource@deutschebahn.com>
  ~
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="@integer/single_cell_weight"
    style="@style/App.Widget.CardContainer"
    tools:showIn="@layout/dynamic_card_layout"
    android:padding="@dimen/card_margin">

    <androidx.cardview.widget.CardView
        style="@style/App.Widget.Card"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/arImage"

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/default_space_double"
                android:src="@drawable/teaser_ar_card"
                android:layout_gravity="center"

                android:contentDescription="@string/teaser_ar_headline" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.2"
                android:orientation="vertical"
                android:paddingStart="@dimen/default_space_half"
                android:paddingEnd="@dimen/default_space"
                android:paddingTop="32dp"
                >

                <TextView
                    android:id="@+id/headline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/teaser_ar_headline"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/copy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/headline"
                    android:layout_marginTop="18dp"
                    android:text="@string/teaser_ar_copy" />

                <ImageButton
                    android:id="@+id/webLink_ar"
                    android:layout_width="@dimen/round_button_size"
                    android:layout_height="@dimen/round_button_size"


                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/copy"
                    android:layout_marginTop="@dimen/default_space"

                    android:layout_marginBottom="@dimen/default_space"
                    android:background="@drawable/shape_circle_button"
                    android:elevation="@dimen/default_elevation"
                    android:scaleType="center"
                    android:scaleY="0.9"
                    android:scaleX="0.9"
                    android:src="@drawable/app_extern_link"
                    app:elevation="@dimen/default_elevation"
                    android:contentDescription="@string/teaser_ar_linkbutton_text" />

            </RelativeLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
