<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ SPDX-FileCopyrightText: 2020 DB Station&Service AG <bahnhoflive-opensource@deutschebahn.com>
  ~
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<de.deutschebahn.bahnhoflive.view.DecoratedCard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#fdfdfe"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/overview"
            app:cardElevation="6dp"
            app:cardCornerRadius="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/item_timetable_overview"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/default_space"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</de.deutschebahn.bahnhoflive.view.DecoratedCard>