<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ SPDX-FileCopyrightText: 2020 DB Station&Service AG <bahnhoflive-opensource@deutschebahn.com>
  ~
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:showIn="@layout/fragment_station_search">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="@dimen/default_space"
        android:showDividers="middle">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            tools:src="@drawable/legacy_dbmappinicon"
            android:importantForAccessibility="no"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/anthracite"
            tools:text="@tools:sample/cities" />

        <CheckBox
            android:id="@+id/favorite_indicator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/sr_check_favorite"
            android:button="@drawable/checkable_favorite_search" />
    </LinearLayout>

</FrameLayout>