<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/card_corner_radius"
        android:layout_margin="@dimen/default_space_half"
        app:cardElevation="@dimen/default_elevation"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>