<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/default_space">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Datenschutzhinweis"
            android:textSize="@dimen/textsize_h2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_space"
            android:text="@string/map_consent_description"
            android:textSize="@dimen/textsize_h3" />

        <TextView
            android:id="@+id/provider_privacy_policy_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:padding="@dimen/default_space"
            android:text="@string/map_provider_privacy_policy"
            android:textSize="@dimen/textsize_h3"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/app_links_pfeil" />

        <TextView
            android:id="@+id/privacy_policy_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:padding="@dimen/default_space"
            android:text="@string/map_privacy_policy"
            android:textSize="@dimen/textsize_h3"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/app_links_pfeil" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/inactive_gray"
        android:orientation="horizontal"
        android:padding="@dimen/default_space">

        <TextView
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:gravity="center"
            android:padding="0dp"
            android:text="@string/dlg_cancel"
            android:textSize="@dimen/textsize_h2" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/translucent_black"
            android:importantForAccessibility="no" />

        <TextView
            android:id="@+id/accept_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:gravity="center"
            android:padding="0dp"
            android:text="@string/map_accept"
            android:textSize="@dimen/textsize_h2" />
    </LinearLayout>

</LinearLayout>