<?xml version="1.0" encoding="utf-8"?>


<!--
  ~ SPDX-FileCopyrightText: 2020 DB Station&Service AG <bahnhoflive-opensource@deutschebahn.com>
  ~
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/services_details_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">

    <include
        android:id="@+id/title_bar"
        layout="@layout/titlebar_common" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/services_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/overscroll_height">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_gradient_background"
                    android:padding="@dimen/default_space_double">

                    <ImageView
                        android:id="@+id/service_icon"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:importantForAccessibility="no"
                        android:src="@drawable/app_rail_replacement" />

                </FrameLayout>

                <TextView
                    android:id="@+id/rail_replacement_nev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:visibility="visible"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/default_space_double"
                    android:layout_marginHorizontal="@dimen/default_space_double"
                    android:text="@string/construction_text_1"
                    android:textSize="@dimen/textsize_28" />

                <TextView
                    android:id="@+id/rail_replacement_entry_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_space_double"
                    android:text="@string/rail_replacement_entry_label_plural"
                    android:textSize="@dimen/textsize_28" />

                <LinearLayout
                    android:id="@+id/content_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/shape_divider_occupancy"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    android:importantForAccessibility="no"
                    >

                    <include layout="@layout/include_item_rail_replacement" />

                    <include layout="@layout/include_item_rail_replacement" />



                </LinearLayout>

                <TextView
                    android:id="@+id/rail_replacement_nev2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:visibility="visible"
                    android:visibility="gone"
                    android:layout_marginHorizontal="@dimen/default_space_double"
                    android:text="@string/construction_text_2"
                    android:textSize="@dimen/textsize_28" />

                <TextView
                    android:id="@+id/linkReplacementTraffic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:visibility="visible"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/default_space"
                    android:layout_marginHorizontal="@dimen/default_space_double"
                    android:text="@string/open_link_bahnhof_de"
                    android:textSize="@dimen/textsize_28"
                    android:drawablePadding="4dp"
                    app:drawableTint="@android:color/holo_red_light"
                    app:drawableLeftCompat="@drawable/app_extern_link" />

            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
