<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/dbCompanionTeaser"

    android:layout_width="match_parent"
    android:layout_height="86dp"
    android:layout_marginTop="@dimen/default_space"
    android:layout_marginBottom="@dimen/default_space"
    android:layout_marginHorizontal="@dimen/default_space"

    android:visibility="gone"
    tools:visibility="visible"

    style="@style/App.Widget.CardContainer.Row">

    <include
        layout="@layout/card_db_companion_teaser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>

