<?xml version="1.0" encoding="utf-8"?><!--
  ~ SPDX-FileCopyrightText: 2020 DB Station&Service AG <bahnhoflive-opensource@deutschebahn.com>
  ~
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@android:color/white">

    <LinearLayout
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/default_space"
        android:orientation="vertical"
        android:gravity="top|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="40dp"
            android:src="@drawable/pin_mit_bahnhof_invertiert"
            android:layout_marginHorizontal="@dimen/default_space"
            android:layout_marginBottom="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:paddingHorizontal="@dimen/default_space"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginBottom="10dp"
                android:text="@string/consent_headline"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/consentCopy1"
                android:text="@string/consent_copy_1"
                android:textSize="14sp"
                android:lineSpacingMultiplier="1.2"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/consentCopy2"
                android:text="@string/consent_copy_2"
                android:textSize="14sp"
                android:lineSpacingMultiplier="1.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/buttonConsent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/round_button_size_large"
            app:cardBackgroundColor="@color/red"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="@dimen/round_button_half_size_large">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:minHeight="64dp"
                android:textColor="@color/white"
                android:text="@string/consent_option_consent" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/buttonDissent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/round_button_size_large"
            app:cardBackgroundColor="@color/button_grey"
            android:layout_marginBottom="50dp"
            app:cardCornerRadius="@dimen/round_button_half_size_large">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:minHeight="64dp"
                android:textColor="@color/white"
                android:text="@string/consent_option_dissent" />
        </androidx.cardview.widget.CardView>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>
