<?xml version="1.0" encoding="utf-8"?><!--
  ~ SPDX-FileCopyrightText: 2020 DB Station&Service AG <bahnhoflive-opensource@deutschebahn.com>
  ~
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:importantForAccessibility="no"
        android:src="@drawable/blurred_hintergrund"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:padding="@dimen/default_space"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.search.StationSearchFragment">

        <ImageView
            android:importantForAccessibility="no"
            android:id="@+id/pin_icon"
            android:layout_width="92dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/status_bar_height"
            android:src="@drawable/pin_mit_bahnhof" />

        <TextView
            android:id="@+id/app_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:importantForAccessibility="no"
            android:text="@string/rich_app_title"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:focusedByDefault="true"
            android:drawableRight="@drawable/app_lupe"
            android:ellipsize="end"
            android:hint="@string/hint_find_stations"
            android:contentDescription="@string/sr_edit_search"
            android:imeOptions="actionSearch"
            android:inputType="textFilter"
            android:minHeight="48dp"
            android:padding="@dimen/default_space"
            android:textColor="@color/anthracite"
            android:textSize="@dimen/textsize_h3"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/App.Theme.Inverse">

            <ImageView
                android:id="@+id/clear_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:src="@drawable/app_loeschen"

                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:visibility="visible"
                android:contentDescription="@string/sr_clear_history" />

            <ProgressBar
                android:id="@+id/progressIndicator"
                android:visibility="gone"
                tools:visibility="visible"
                android:indeterminate="true"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="@+id/clear_history"
                app:layout_constraintEnd_toEndOf="@+id/clear_history"
                app:layout_constraintTop_toTopOf="@+id/clear_history"
                app:layout_constraintBottom_toBottomOf="@+id/clear_history" />

            <TextView
                android:id="@+id/list_headline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_space_half"
                android:text="@string/search_history"
                android:textColor="@color/anthracite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/clear_history"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:textColor="@color/anthracite"
            android:id="@+id/no_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_space_half"
            android:text="@string/home_suggestionsMessageNoResult"
            android:textSize="@dimen/textsize_h3" />

        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/card_station_suggestion" />

            <include layout="@layout/include_station_search_error" />

        </ViewFlipper>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>