<?xml version="1.0" encoding="utf-8"?>


<!--
  ~ SPDX-FileCopyrightText: 2020 DB Station&Service AG <bahnhoflive-opensource@deutschebahn.com>
  ~
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/services_details_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">

    <include layout="@layout/titlebar_common" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/services_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/overscroll_height"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_gradient_background"
                android:padding="@dimen/default_space_double">

                <ImageView
                    android:importantForAccessibility="no"
                    android:id="@+id/service_icon"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:src="@drawable/rimap_wlan_grau" />

            </FrameLayout>


            <LinearLayout
                android:id="@+id/service_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/service_description_topMargin"
                android:orientation="vertical"
                android:paddingLeft="@dimen/default_space_double"
                android:paddingRight="@dimen/default_space_double" />


            <LinearLayout
                android:id="@+id/service_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="@dimen/default_space_double"
                android:paddingRight="@dimen/default_space_double"
                android:paddingTop="@dimen/service_table_paddingTop" />

            <de.deutschebahn.bahnhoflive.ui.MBTextView
                android:id="@+id/service_additionalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/default_space_double"
                android:paddingRight="@dimen/default_space_double"
                android:textSize="@dimen/textsize_24"
                tools:text="@tools:sample/lorem/random" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
