<?xml version="1.0" encoding="utf-8"?><!--
  ~ SPDX-FileCopyrightText: 2020 DB Station&Service AG <bahnhoflive-opensource@deutschebahn.com>
  ~
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical"
    tools:background="@drawable/blurred_hintergrund"
    tools:padding="@dimen/default_space">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_scrollFlags="scroll">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <ImageView
            android:importantForAccessibility="no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/app_pfeil_oben" />

    </LinearLayout>

    <LinearLayout
        android:background="@color/white"

        android:id="@+id/locationPermissionCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_space"
        android:orientation="vertical"
        android:showDividers="none">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_space"
            android:text="@string/notice_location_service_deactivated"
            android:textSize="@dimen/textsize_h3" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/button_apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_space"
                app:cardBackgroundColor="@color/red"
                app:cardCornerRadius="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:minHeight="64dp"
                    android:text="@string/tutorial_button_location_permission"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

        </FrameLayout>

    </LinearLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresher"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1">

        <ViewFlipper
            android:id="@+id/view_flipper"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:paddingBottom="@dimen/overscroll_height_small"
                android:clipToPadding="false"

                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:listitem="@layout/card_station_suggestion" />

            <include layout="@layout/include_progress_and_error" />
            <include layout="@layout/include_empty_no_station_found" />
        </ViewFlipper>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>