<?xml version="1.0" encoding="utf-8"?><!--
  ~ SPDX-FileCopyrightText: 2020 DB Station&Service AG <bahnhoflive-opensource@deutschebahn.com>
  ~
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
        layout="@layout/titlebar_static"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/webview_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_gradient_background"
                android:contentDescription="@null"
                android:padding="@dimen/default_space_double"
                android:src="@drawable/impressum_dark"
                android:importantForAccessibility="no"/>

            <!--android:padding="@dimen/webview_padding"-->

            <!-- The content won't get too large, so scroll the entire WebView instead of it scrolling it's content. -->
            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                tools:ignore="WebViewLayout" />
            <!--android:layout_marginTop="@dimen/service_description_topMargin" -->

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>
