<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d6dbdf"
        android:orientation="horizontal"
        android:padding="@dimen/default_space">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/title_news_details"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/app_schliessen"
            android:contentDescription="@string/sr_close" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="@dimen/default_space"
            android:orientation="vertical"
            android:showDividers="middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/headline"
                tools:text="@tools:sample/lorem"
                android:lineSpacingMultiplier="1.2"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/subtitle"
                tools:text="@tools:sample/lorem"
                android:lineSpacingMultiplier="1.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/copy"
                tools:text="@tools:sample/lorem/random"
                android:lineSpacingMultiplier="1.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/image"
                tools:src="@tools:sample/backgrounds/scenic"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/news_detail_image" />

            <TextView
                android:id="@+id/btnExternalLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_round_button_grey"
                android:gravity="center"
                android:minHeight="64dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@string/button_news_external_link" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>