<?xml version="1.0" encoding="utf-8"?><!--
  ~ SPDX-FileCopyrightText: 2020 DB Station&Service AG <bahnhoflive-opensource@deutschebahn.com>
  ~
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@drawable/blurred_hintergrund"
    tools:padding="@dimen/default_space">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:importantForAccessibility="no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/app_pfeil_oben" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2" />
    </LinearLayout>

    <TextView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:iconifiedByDefault="false"
        android:layout_marginBottom="@dimen/default_space"
        android:padding="@dimen/default_space"
        android:layout_marginBottom="@dimen/default_space"
        android:contentDescription="@string/sr_search_box"

        android:text="@string/hint_search"
        android:textSize="@dimen/textsize_h3"
        app:drawableRightCompat="@drawable/app_lupe" />

    <androidx.legacy.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        />

</LinearLayout>