<?xml version="1.0" encoding="utf-8"?><!--
  ~ SPDX-FileCopyrightText: 2020 DB Station&Service AG <bahnhoflive-opensource@deutschebahn.com>
  ~
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graphSlot"
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    tools:showIn="@layout/include_graph">

    <include layout="@layout/include_graph_bar" />

    <include layout="@layout/include_graph_bar_highlight" />
</FrameLayout>