<?xml version="1.0" encoding="utf-8"?><!--
  ~ SPDX-FileCopyrightText: 2020 DB Station&Service AG <bahnhoflive-opensource@deutschebahn.com>
  ~
  ~ SPDX-License-Identifier: Apache-2.0
  -->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/default_space"
    android:layout_marginEnd="@dimen/default_space"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <View
            android:background="@color/graph_neutral_color"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="2dp"
            android:id="@+id/upper_scale_line"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <View
            android:background="@color/graph_neutral_color"
            app:layout_constraintTop_toBottomOf="@+id/upper_scale_line"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/lower_scale_line"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:id="@+id/graph"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:showDividers="middle|beginning|end"
            android:divider="@drawable/shape_graph_divider"
            android:layout_height="match_parent">

            <include layout="@layout/include_graph_slot" />

            <include layout="@layout/include_graph_slot" />

            <include layout="@layout/include_graph_slot" />

            <include layout="@layout/include_graph_slot" />

            <include layout="@layout/include_graph_slot" />

            <include layout="@layout/include_graph_slot" />

            <include layout="@layout/include_graph_slot" />

            <include layout="@layout/include_graph_slot" />

            <include layout="@layout/include_graph_slot" />

            <include layout="@layout/include_graph_slot" />

            <include layout="@layout/include_graph_slot" />

            <include layout="@layout/include_graph_slot" />

            <include layout="@layout/include_graph_slot" />

            <include layout="@layout/include_graph_slot" />

            <include layout="@layout/include_graph_slot" />

            <include layout="@layout/include_graph_slot" />

            <include layout="@layout/include_graph_slot" />

            <include layout="@layout/include_graph_slot" />

            <include layout="@layout/include_graph_slot" />

            <include layout="@layout/include_graph_slot" />

            <include layout="@layout/include_graph_slot" />

            <include layout="@layout/include_graph_slot" />

            <include layout="@layout/include_graph_slot" />

            <include layout="@layout/include_graph_slot" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>