<?xml version="1.0" encoding="utf-8"?>


<!--
  ~ SPDX-FileCopyrightText: 2020 DB Station&Service AG <bahnhoflive-opensource@deutschebahn.com>
  ~
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flyoutTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/flyout_title_background"
    tools:showIn="@layout/bottom_sheet_overlay_track_flyout">

    <include
        layout="@layout/header_flyout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <CheckBox
        android:id="@+id/expansionToggle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:button="@drawable/shape_button_open_close"
        android:clickable="false"/>
</LinearLayout>

    