<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button_wagon_order"
    android:layout_width="match_parent"
    android:layout_height="@dimen/round_button_size_large"
    android:layout_margin="@dimen/default_space"
    app:cardBackgroundColor="#646973"
    app:cardCornerRadius="@dimen/round_button_half_size_large"
    tools:showIn="@layout/card_expandable_timetable_db">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableRight="@drawable/menuicon_wagenstandsanzeiger"
        android:gravity="center"
        android:minHeight="64dp"
        android:text="@string/btn_wagon_order"
        android:textColor="@color/white" />

</androidx.cardview.widget.CardView>
            