<?xml version="1.0" encoding="utf-8"?>


<!--
  ~ SPDX-FileCopyrightText: 2020 DB Station&Service AG <bahnhoflive-opensource@deutschebahn.com>
  ~
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    tools:showIn="@layout/fragment_tutorial"
    tools:src="@drawable/tutorial_screen_01"
    android:contentDescription="@string/sr_screenshot"/>

        