<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/default_space"
    android:layout_marginEnd="@dimen/default_space"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|start"
        android:padding="@dimen/default_space"
        android:layout_marginTop="@dimen/default_space"
        android:layout_marginBottom="@dimen/default_space"
        tools:text="@tools:sample/lorem" />

    <include layout="@layout/include_divider" />
</LinearLayout>