<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    tools:showIn="@layout/list_departures">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/train_overview_tabulator"
        />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textsize_h2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="13:26" />

    <TextView
        android:id="@+id/delay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0"
        android:textColor="@color/green"
        android:textSize="@dimen/textsize_h3"
        app:layout_constraintLeft_toLeftOf="@+id/time"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/time"
        tools:text="13:31" />

    <TextView
        android:id="@+id/direction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/textsize_h2"
        app:layout_constraintBaseline_toBaselineOf="@+id/time"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="@tools:sample/cities" />

    <TextView
        android:id="@+id/transportationName"
        android:textSize="@dimen/textsize_h3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/delay"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="@+id/direction"
        app:layout_constraintRight_toLeftOf="@+id/wagon_order_indicator"
        tools:text="ICE 1630" />

    <ImageView
        android:id="@+id/wagon_order_indicator"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="@dimen/default_space_half"
        android:layout_marginStart="@dimen/default_space_half"
        android:src="@drawable/app_wagenreihung_grau"
        android:tint="?android:attr/textColor"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/transportationName"
        app:layout_constraintRight_toLeftOf="@+id/issue_indicator"
        app:layout_constraintLeft_toRightOf="@+id/transportationName"
        app:layout_constraintTop_toTopOf="@+id/transportationName"
        tools:visibility="visible"
        android:contentDescription="@string/sr_wagenreihung"/>

    <ImageView
        android:id="@+id/issue_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_space_half"
        android:layout_marginStart="@dimen/default_space_half"
        tools:src="@drawable/app_warndreieck"
        app:layout_constraintBottom_toBottomOf="@+id/transportationName"
        app:layout_constraintTop_toTopOf="@+id/transportationName"
        app:layout_constraintLeft_toRightOf="@+id/wagon_order_indicator"
        app:layout_constraintRight_toLeftOf="@+id/platform"
        tools:visibility="visible"
        android:contentDescription="@string/sr_indicator_issue"/>

    <TextView
        android:id="@+id/platform"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_space_half"
        android:ellipsize="end"
        android:gravity="right"
        android:maxLines="1"
        android:textSize="@dimen/textsize_h3"

        app:layout_constraintBaseline_toBaselineOf="@+id/delay"
        app:layout_constraintLeft_toRightOf="@+id/issue_indicator"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="Gl. 16 A-G" />

</androidx.constraintlayout.widget.ConstraintLayout>
        