<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ SPDX-FileCopyrightText: 2020 DB Station&Service AG <bahnhoflive-opensource@deutschebahn.com>
  ~
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/App.Widget.Card"
    android:layout_marginStart="@dimen/default_space"
    android:layout_marginEnd="@dimen/default_space"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_margin="@dimen/default_space"
            android:id="@+id/titlePrefix"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/newsHeadlineDecoration"
            android:textStyle="bold"
            android:textSize="@dimen/textsize_h2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/title"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="10sp"
            android:textColor="@color/red"
            android:contentDescription="@null"
            android:ellipsize="end"
            android:gravity="end"
            app:layout_constraintHorizontal_bias="1"
            android:maxLines="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_margin="@dimen/default_space"
            android:id="@+id/title"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/newsHeadline"
            android:textStyle="bold"
            android:textSize="@dimen/textsize_h2"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="10sp"
            android:contentDescription="@string/sr_news_title"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            app:layout_constraintStart_toEndOf="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_margin="@dimen/default_space"
            android:id="@+id/titlePostfix"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/newsHeadlineDecoration"
            android:textStyle="bold"
            android:textSize="@dimen/textsize_h2"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            android:contentDescription="@null"
            android:textColor="@color/red"
            android:gravity="start"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/divider"
            android:layout_marginTop="@dimen/default_space"
            android:layout_marginBottom="@dimen/default_space"
            android:background="@color/filter_header_divider"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <ImageView
            android:id="@+id/icon"
            android:padding="@dimen/default_space_double"
            tools:src="@drawable/app_news_malfunction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            android:contentDescription="@null" />

        <TextView
            android:layout_margin="@dimen/default_space"
            android:id="@+id/newsHeadline"
            tools:text="@tools:sample/lorem/random"
            app:layout_constraintTop_toBottomOf="@id/divider"
            android:lineSpacingMultiplier="1.2"
            android:textSize="@dimen/textsize_h3"
            android:ellipsize="end"
            android:textStyle="bold"
            android:maxLines="2"
            android:paddingEnd="@dimen/default_space_double"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:visibility="gone"
            android:layout_margin="@dimen/default_space"
            android:id="@+id/btnLink"
            android:layout_width="@dimen/round_button_size"
            android:layout_height="@dimen/round_button_size"
            android:scaleType="center"
            android:elevation="@dimen/default_elevation"
            app:elevation="@dimen/default_elevation"
            android:background="@drawable/shape_circle_button"
            android:src="@drawable/app_extern_link"
            app:layout_constraintTop_toBottomOf="@+id/newsHeadline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:layout_margin="@dimen/default_space"
            app:layout_constraintTop_toBottomOf="@+id/newsHeadline"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingEnd="@dimen/default_space_double"
            android:textSize="@dimen/textsize_h3"
            android:lineSpacingMultiplier="1.2"
            android:id="@+id/newsCopy"
            tools:text="@tools:sample/lorem/random"
            android:ellipsize="end"
            android:maxLines="2"
            android:importantForAccessibility="no"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintEnd_toStartOf="@+id/btnLink"
            android:layout_width="0dp"
            android:layout_height="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
