<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/key"
        tools:text="@tools:sample/lorem"
        android:lineSpacingMultiplier="1.2"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/occupancy_headline_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/description"
        tools:text="@tools:sample/lorem"
        android:lineSpacingMultiplier="1.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>