<?xml version="1.0" encoding="utf-8"?><!--
  ~ SPDX-FileCopyrightText: 2020 DB Station&Service AG <bahnhoflive-opensource@deutschebahn.com>
  ~
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  >

  <TextView
    android:id="@+id/feedback_teaser_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/feedback_bubble"
    android:drawablePadding="12dp"
    android:text="@string/feedback_teaser"
    android:gravity="center_vertical"
    android:textColor="#fff"
    android:textSize="16sp"
    android:textStyle="bold"
    android:paddingRight="24dp"
    android:paddingLeft="12dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:background="#7ab00f"/>
  <ImageView
    android:id="@+id/close_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/feedback_close"
    android:padding="12dp"
      android:layout_alignParentRight="true"
      android:contentDescription="@string/sr_close" />
  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_below="@id/feedback_teaser_text"
    android:background="#55000000"
    />
</RelativeLayout>