<?xml version="1.0" encoding="utf-8"?>

<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_flipper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/fragment_station">

    <LinearLayout
        android:id="@+id/departures"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/default_space"
        android:layout_marginStart="@dimen/default_space"
        android:layout_marginEnd="@dimen/default_space"
        android:showDividers="middle">

        <include layout="@layout/item_timetable_overview" />

        <include layout="@layout/item_timetable_overview" />

        <include layout="@layout/item_timetable_overview" />

    </LinearLayout>

    <include layout="@layout/include_progress_and_error_and_empty" />

</ViewFlipper>

