<?xml version="1.0" encoding="utf-8"?>


<!--
  ~ SPDX-FileCopyrightText: 2020 DB Station&Service AG <bahnhoflive-opensource@deutschebahn.com>
  ~
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/screen_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:minHeight="@dimen/title_bar_min_height"
        android:gravity="center"
        android:lines="1"
        android:padding="@dimen/default_space_half"
        android:enabled="false"
        android:focusable="false"
        android:textSize="@dimen/textsize_h2"
        tools:text="Title" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:importantForAccessibility="no"
        android:src="@color/red" />
</LinearLayout>
