plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

group 'de.deutschebahn.bahnhoflive'

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
        multiDexEnabled true

        buildConfigField "String", "RIS_JOURNEYS_BASE_URL", "\"https://apis.deutschebahn.com/db/apis/ris-journeys/v1/\""

        buildConfigField "String", "RIS_STATIONS_API_KEY", "\"ae429e8b34b1366eb37ca466260f92f8\""
        buildConfigField "String", "RIS_STATIONS_CLIENT_ID", "\"be998c9dd20ae7b9440839580644fc47\""

        buildConfigField "String", "FASTA_API_KEY", "\"15d020725ecb768ea41a5925a26bf50e\""
        buildConfigField "String", "FASTA_CLIENT_ID", "\"1c5f5114b79924f8d34d50cb601d4dd6\""

        buildConfigField "String", "PARKING_INFORMATION_BASE_URL", "\"https://apis.deutschebahn.com/db/apis/parking-information/db-bahnpark/v2/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexKeepProguard file('multidex-config.pro')

        }

        debug {
            minifyEnabled false

//            buildConfigField "String", "RIS_JOURNEYS_BASE_URL", "\"https://gateway.businesshub.deutschebahn.com/ris-journeys/trial/v1/\""
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

//    kotlin {
//        jvmToolchain(8)
//    }

}

dependencies {
    api "androidx.legacy:legacy-support-v4:1.0.0"
    api 'androidx.appcompat:appcompat:1.6.1'
    implementation "com.google.android.material:material:1.8.0"
    implementation "androidx.vectordrawable:vectordrawable-animated:1.1.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.media:media:1.6.0'
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    api 'androidx.multidex:multidex:2.0.1'
    api 'com.android.volley:volley:1.2.1'
    api 'com.google.android.gms:play-services-maps:18.1.0'
    api 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.webkit:webkit:1.6.0'

    final lifecycleLibraryVersion = '2.5.1'
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleLibraryVersion"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycleLibraryVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleLibraryVersion"

    api 'io.reactivex.rxjava2:rxjava:2.2.21'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    implementation 'io.sentry:sentry-android:3.1.0'

//    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.0'

    testApi "junit:junit:4.13.2"
    testApi "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testApi "io.mockk:mockk:1.12.4"

    implementation 'androidx.core:core-splashscreen:1.0.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.2'
}

